// vars
$d-c: #161616
$semi-d-c: #222
$g-c: #3c3c3c
$l-c: #a1a1a1
$semi-l-c: #b9b9b9
$m-c: #FF0074
$semi-m-c: #ff7fb9
$w-c: #fff
$semi-w-c: rgba(255,255,255,0.8)

$m-f: arial
$a-f: sans-serif

$ts: ease-in 0.25s

$br: 2px

// Regular
.container
  width: 85%
  max-width: 1100px
  margin: 0 auto
  // padding: 0 1.5rem
  // overflow: hidden
*
  margin: 0
  padding: 0
  box-sizing: border-box
  word-spacing: 2px
body
  font-family: $a-f
  color: $w-c
  line-height: 1.4
  background-color: $d-c
.text-center
  text-align: center
.bg
  &-dark
    background-color: $d-c
    color: $w-c
  &-s-dark
    background-color: $semi-d-c
    color: $w-c
  &-light
    background-color: $semi-w-c
    color: $d-c
  &-main
    background-color: $m-c !important
    color: $w-c
%btn-shared
  padding: 0.8rem 1.6rem
  text-decoration: none
  display: inline-block
  text-align: center
  border: none
  outline: none
  cursor: pointer
  border-radius: $br
  transition: opacity $ts
  &:hover
    opacity: 0.7
.btn
  @extend %btn-shared
  
  &-dark
    @extend %btn-shared
    background-color: $d-c
    color: $w-c
  &-light
    @extend %btn-shared
    background-color: $semi-w-c
    color: $d-c
  &-main
    @extend %btn-shared
    background-color: $m-c
    color: $w-c
.grid
  display: grid
.flex
  display: flex
.l-heading
  font-size: 4rem
  margin: 0.8rem 0
.m-heading
  font-size: 2.5rem
  margin: 0.8rem 0
.lead
  font-size: 1.05rem
  color: $l-c
  line-height: 1.5
  margin-bottom: 2rem
h1,h2,h3,h4,h5,h6
  font-family: $m-f
  // else uses $a-f
.py
  &-1
    padding: 1rem 0
  &-2
    padding: 2rem 0
  &-3
    padding: 3rem 0
.sec-heading
  font-size: 1rem
  color: $m-c
  letter-spacing: 1px
  margin: 1rem 0
  text-transform: uppercase
a
  text-decoration: none
ul
  list-style: none

